package rpo.model;
// Generated May 2, 2015 10:00:50 AM by Hibernate Tools 4.3.1

import com.fasterxml.jackson.annotation.JsonFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.concurrent.TimeUnit;
import javax.persistence.AttributeOverride;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.validation.constraints.NotNull;
import org.hibernate.validator.constraints.NotEmpty;
import rpo.constant.AppConstant;
import rpo.enums.LogStatusEnum;
import rpo.utility.AppUtility;

/**
 * EmployeeLog generated by hbm2java
 */
@Entity
@Table(name = "employee_log")
@AttributeOverride(name = "primaryId", column = @Column(name = "log_id"))
public class EmployeeLog extends BaseModel {

    @NotNull
    private Employee employee;
    @JsonFormat(pattern = AppConstant.DEFAULT_DATE_TIME_FORMAT, shape = JsonFormat.Shape.STRING)
    @NotNull
    private Date startDatetime;
    @JsonFormat(pattern = AppConstant.DEFAULT_DATE_TIME_FORMAT, shape = JsonFormat.Shape.STRING)
    @NotNull
    private Date endDatetime;
    @NotEmpty
    private String company;
    @NotEmpty
    private String location;
    private String logStatus;
    private String remarks;
    @JsonFormat(pattern = AppConstant.DEFAULT_DATE_TIME_FORMAT, shape = JsonFormat.Shape.STRING)
    private Date paidDatetime;

    public EmployeeLog() {
    }

    public EmployeeLog(Employee employee, Date startDatetime) {
        this.employee = employee;
        this.startDatetime = startDatetime;
    }

    public EmployeeLog(Employee employee, Date startDatetime, Date endDatetime, String remarks) {
        this.employee = employee;
        this.startDatetime = startDatetime;
        this.endDatetime = endDatetime;
        this.remarks = remarks;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "employee_id", nullable = false)
    public Employee getEmployee() {
        return this.employee;
    }

    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "start_datetime", nullable = false, length = 19)
    public Date getStartDatetime() {
        return this.startDatetime;
    }

    public void setStartDatetime(Date startDatetime) {
        this.startDatetime = startDatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "end_datetime", length = 19)
    public Date getEndDatetime() {
        return this.endDatetime;
    }

    public void setEndDatetime(Date endDatetime) {
        this.endDatetime = endDatetime;
    }

    @Column(name = "company", nullable = false, length = 100)
    public String getCompany() {
        return company;
    }

    public void setCompany(String company) {
        this.company = company;
    }

    @Column(name = "location", nullable = false, length = 100)
    public String getLocation() {
        return location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    @Column(name = "remarks", length = 200)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "log_status", length = 2)
    public String getLogStatus() {
        return this.logStatus;
    }

    public void setLogStatus(String logStatus) {
        this.logStatus = logStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "paid_datetime", length = 19)
    public Date getPaidDatetime() {
        return paidDatetime;
    }

    public void setPaidDatetime(Date paidDatetime) {
        this.paidDatetime = paidDatetime;
    }

    @Transient
    public String getStrLogStatus() {
        return LogStatusEnum.getLabel(logStatus);
    }

    @Transient
    public String getTotalHours() {
        return AppUtility.calculateDiff(startDatetime, endDatetime);
    }

    public static void main(String[] args) {
        Calendar start = Calendar.getInstance();
        start.set(Calendar.HOUR_OF_DAY, 10);
        start.set(Calendar.MINUTE, 15);

        EmployeeLog log = new EmployeeLog();
        log.setStartDatetime(start.getTime());
        log.setEndDatetime(new Date());

        System.out.println(" ... " + log.getTotalHours());
    }
}
