package rpo.model;
// Generated Dec 7, 2014 10:59:59 AM by Hibernate Tools 3.6.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.validation.constraints.AssertTrue;
import javax.validation.constraints.Size;
import org.apache.commons.lang3.StringUtils;
import org.hibernate.validator.constraints.NotEmpty;

/**
 * SecUser generated by hbm2java
 */
@Entity
@Table(name = "sec_user")

public class SecUser implements java.io.Serializable {

    @NotEmpty
    private String username;
    private String password;
//    @NotEmpty
    @Size(max = 100)
    private String email;
    @NotEmpty
    @Size(min = 6)
    private String enteredPassword;
    private String confirmPassword;
    private Boolean enabled;
    private Set<SecUserRole> secUserRoles = new HashSet<>(0);

    public SecUser() {
    }

    public SecUser(String username) {
        this.username = username;
    }

    public SecUser(String username, String password) {
        this.username = username;
        this.password = password;
    }

    @Id
    @Column(name = "username", unique = true, nullable = false, length = 10)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Column(name = "password", nullable = false, length = 60)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "email", length = 100)
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "enabled")
    public Boolean getEnabled() {
        return this.enabled;
    }

    public void setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "secUser")
    public Set<SecUserRole> getSecUserRoles() {
        return this.secUserRoles;
    }

    public void setSecUserRoles(Set<SecUserRole> secUserRoles) {
        this.secUserRoles = secUserRoles;
    }

    @Transient
    public String getEnteredPassword() {
        return enteredPassword;
    }

    public void setEnteredPassword(String enteredPassword) {
        this.enteredPassword = enteredPassword;
    }

    @Transient
    public String getConfirmPassword() {
        return confirmPassword;
    }

    public void setConfirmPassword(String confirmPassword) {
        this.confirmPassword = confirmPassword;
    }

    @AssertTrue(message = "the password entered did not matched.")
    @Transient
    public boolean isValid() {
        if (StringUtils.isEmpty(password)) {
            return !StringUtils.isEmpty(enteredPassword) && enteredPassword.equals(confirmPassword);
        } else if (StringUtils.isEmpty(enteredPassword) && StringUtils.isEmpty(confirmPassword)) {
            return true;
        } else {
            return !StringUtils.isEmpty(enteredPassword) && enteredPassword.equals(confirmPassword);
        }
    }

}
